# JavaProject

client/: package-lock.json  package.json
client/src/: App.js
client/src/Component/: AddProductPage.js  Kakao.js  KakaoSignUp.js  LoginPage.js  MainPage.js  MyPage.js  Oauth.js  ProductFilterPage.js  ProductPage.js  SignUpPage.js  const.js
server/: pom.xml
server/src/main/java/com/server/pack/: ApiController.java  Config.java  ServerApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/server/pack/: HttpPost.java  ServerApplicationTests.java
